/**
 * 创建时间: 2025-06-01🍭
 * 作者: jjq
 * 描述: 本文件由 PM2 单实例运行，专门管理定时任务，与多实例运行的 app.js 主应用分离，避免任务重复执行。
 */

/* 定时任务定义开始 */
let job1 = (() => {
    // 立即执行函数的代码
    return function() {
      // 返回的函数逻辑
      setInterval(() => {
        console.log('每秒执行一次')
      }, 1000)
    };
  })();
/* 定时任务定义结束 */

/* ========================== */

/* 启动定时任务开始 */
job1()
/* 启动定时任务结束 */

module.exports = job
